.account-setting-wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 40%;
  min-width: 400px;
  margin: 0 auto;

  .form-item {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 16px;

    .form-item-field {
      width: 80%;
    }
  }

  .avatar-box {
    display: flex;
    flex-direction: column;

    .ant-upload-wrapper {
      display: flex;
      justify-content: center;

      .avatar {
        position: relative;
        display: flex;
        width: 180px;
        height: 180px;

        img {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
          width: 100%;
          border-radius: 50%;
        }

        .avatar-label {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          background-color: transparent;
        }
      }

      .change-avatar-box {
        display: flex;
        justify-content: center;
        margin-top: 3vh;

        .change-avatar-btn {
          padding: 6px 16px;
          color: #fff;
          font-size: 20px;
          background-color: #ffaf25;
          border-radius: 5px;
          cursor: pointer;
        }

        #upload-btn {
          display: none;
        }
      }
    }
  }
}
