.PostAdd-wrap {
  width: 50%;
  min-width: 600px;
  margin: 0 auto;

  .title-box {
    // border-bottom: 1px solid #cdcdcd;
    margin-bottom: 20px;
    padding: 12px 0;
    font-weight: bold;
    font-size: 32px;
  }

  .text-box {
    width: 100%;
    margin-top: 20px;
  }

  .academy-tags-box {
    margin-top: 20px;

    .academy-tags-title-box {
      font-weight: 500;
      font-size: 18px;
    }

    .tags-box {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin-top: 16px;
    }
  }

  .submit-btn-box {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px;
  }
}
